version: '3'
services:
  frontend:
    container_name: sharenergy_challange_app_frontend
    build: front-end/
    restart: on-failure
    ports:
      - 3000:3000
    depends_on:
      - backend
  backend:
    container_name: sharenergy_challange_app_backend
    build: back-end/
    restart: on-failure
    ports:
      - 3001:3001
    environment:
      - MONGO_URI=mongodb://mongodb:27017/sharenergy
      - JWT_SECRET=jwt_secret
      - MONGO_ROOT_USERNAME=root
      - MONGO_ROOT_PASSWORD=password
    depends_on:
      - database
  database:
    image: mongo:5.0.7
    container_name: sharenergy_challange_mongodb_database
    restart: always
    ports:
      - 27017:27017